html,body {
  height: 100%;
}
body {
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
  font-size: 15px;
  color: #262626;
  -webkit-tap-highlight-color: #fff;
}
body, button, p, pre {
  margin: 0;
}
input {
  border: 0;
  border:0;
  outline:none;
  background: inherit;
  appearance:none;
}
button {
  padding: 0;
  border: 0;
  outline:none;
  background: inherit;
  appearance:none;
  cursor: pointer;
}
a{
  color: inherit;
  text-decoration: none;
}
#app, .app {
  height: 100%;
}
.app-header {
  height: 50px;
  background: #f0f8ff;
}
.app-header-logo {
  display: inline-block;
  width: 120px;
  height: 50px;
  margin-left: 15px;
  background: url(../images/logo.png) no-repeat center;
}
.app-header-bar {
  position: absolute;
  top: 10px;
  right: 0;
}
.app-header-bar-item {
  cursor: pointer;
  margin-right: 12px;
}
.app-main {
  display: flex;
  height: calc(~"100% - 50px");
  overflow: hidden;
}

.app-nav {
  width: 200px;
  height: 100%;
  background: #4e80a6;
  font-size: 13px;
}
.app-nav-module-name {
  padding: 10px 0 8px 10px;
  color: #f7fbff;
}
.app-nav-module-item {
  padding: 6px 0 6px 20px;
  cursor: pointer;
  i{
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }
  span {
    display: inline-block;
    padding-left: 8px;
    vertical-align: baseline;
    font-size: 14px;
  }
}
.app-nav-module-item-active {
  position: relative;
  background: rgba(0,0,0, .2);
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: skyblue;
  }
}














